Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.4
gem5 compiled Oct 10 2024 21:39:47
gem5 started Oct 12 2024 21:49:29
gem5 executing on vbox, pid 3138
command line: build/ARM/gem5.debug configs/example/se.py --cpu-type TimingSimpleCPU --caches --l2cache --l1d_size 8kB --l1i_size 8kB --l1d_assoc 4 --l1i_assoc 4 --l2_size 1MB --l2_assoc 8 --cacheline_size 64 --cpu-clock 1200MHz -n 1 -c /home/ubuntu/file/queens.o -o 8

**** REAL SIMULATION ****
Exiting @ tick 0 because user interrupt received
